<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>如何使用hexo搭建个人博客并部署到github | SanW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="使用Hexo搭建个人博客">
<meta name="keywords" content="github,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用hexo搭建个人博客并部署到github">
<meta property="og:url" content="http://sanwcoder.github.io/2018/04/04/如何使用hexo搭建个人博客并部署到github/index.html">
<meta property="og:site_name" content="SanW">
<meta property="og:description" content="使用Hexo搭建个人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sanwcoder.github.io/gallery/blog.jpeg">
<meta property="og:updated_time" content="2018-04-10T03:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用hexo搭建个人博客并部署到github">
<meta name="twitter:description" content="使用Hexo搭建个人博客">
<meta name="twitter:image" content="http://sanwcoder.github.io/gallery/blog.jpeg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">SanW</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/icon.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/icon.jpg" />
            <h2 id="name">SanWCoder</h2>
            <h3 id="title">No pains,no gains</h3>
            <span id="location"><i class="fa fa-map-marker"></i>FengTai, China</span>
            <a id="follow" target="_blank" href="https://github.com/SanWCoder">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                17
                <span>文章</span>
            </div>
            <div class="article-info-block">
                18
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/SanWCoder" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/u/5183294748" target="_blank" title="Weibo" class=tooltip>
                            <i class="fa fa-Weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/mail_sanw@163.com" target="_blank" title="email" class=tooltip>
                            <i class="fa fa-email"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-如何使用hexo搭建个人博客并部署到github" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            如何使用hexo搭建个人博客并部署到github
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/04/04/如何使用hexo搭建个人博客并部署到github/">
            <time datetime="2018-04-04T03:47:54.000Z" itemprop="datePublished">2018-04-04</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/blog/">blog</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/github/">github</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="/gallery/blog.jpeg" rel="gallery_cjg3b8mc6000yqmv5aa09ggtf">
        <img src="/gallery/blog.jpeg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-amp-搭建"><span class="toc-number">1.</span> <span class="toc-text">安装&amp;搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.0.1.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.0.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装git"><span class="toc-number">1.0.3.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置GitHub"><span class="toc-number">1.0.4.</span> <span class="toc-text">配置GitHub</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步搭建-amp-本地测试"><span class="toc-number">2.</span> <span class="toc-text">初步搭建&amp;本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义（以Icarus主题为例）"><span class="toc-number">3.</span> <span class="toc-text">自定义（以Icarus主题为例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加搜索"><span class="toc-number">4.</span> <span class="toc-text">添加搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技巧"><span class="toc-number">5.</span> <span class="toc-text">技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未完待续…"><span class="toc-number">6.</span> <span class="toc-text">未完待续…</span></a></li></ol>
                </div>
            
            <p>使用Hexo搭建个人博客</p>
<a id="more"></a>
<h2 id="安装-amp-搭建"><a href="#安装-amp-搭建" class="headerlink" title="安装&amp;搭建"></a>安装&amp;搭建</h2><h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><ul>
<li>到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a>下载相应版本按照提示安装</li>
<li>使用Homebrow安装</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 安装HomeBrow</span></span><br><span class="line">~ ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></span><br><span class="line"><span class="comment">// 2. 安装node</span></span><br><span class="line">~ brew install node</span><br><span class="line"><span class="comment">// 3. 安装完成后测试是否安装成功</span></span><br><span class="line"><span class="comment">// 3.1 查看node版本</span></span><br><span class="line">~ node -version</span><br><span class="line"><span class="comment">// 3.2 查看npm版本</span></span><br><span class="line">~ npm -version</span><br></pre></td></tr></table></figure>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ brew install git</span><br></pre></td></tr></table></figure>
<h4 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h4><p>在你的Github下创建新仓库并将仓库名命名为 <strong>GitHub名.github.io</strong>这样命名后GitHub会自动 启用 GitHub Pages并将你的博客地址设置为 <strong><a href="https://GitHub名.github.io/" target="_blank" rel="noopener">https://GitHub名.github.io/</a></strong></p>
<h2 id="初步搭建-amp-本地测试"><a href="#初步搭建-amp-本地测试" class="headerlink" title="初步搭建&amp;本地测试"></a>初步搭建&amp;本地测试</h2><ul>
<li>使用Hexo创建博客</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~ hexo init &lt;folder&gt;</span><br><span class="line">~ cd &lt;folder&gt;</span><br><span class="line">~ npm install</span><br></pre></td></tr></table></figure>
<ul>
<li>创建完成后在相应的文件=夹中会有如下显示</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml  <span class="comment">// 必要的配置文件，如博客名</span></span><br><span class="line">├── package.json <span class="comment">// 应用程序的信息</span></span><br><span class="line">├── scaffolds  <span class="comment">// 模版文件夹,post.md,drafts.md</span></span><br><span class="line">├── source    <span class="comment">// 资源文件夹</span></span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes <span class="comment">// 主题文件夹</span></span><br></pre></td></tr></table></figure>
<ul>
<li>本地测试</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 清除缓存文件</span></span><br><span class="line">~ hexo clean </span><br><span class="line"><span class="comment">// 生成静态文件</span></span><br><span class="line">~ hexo generate/g</span><br><span class="line"><span class="comment">// 启动服务器</span></span><br><span class="line">~ hexo server</span><br><span class="line"><span class="comment">// 服务器启动以后再浏览器中打开 http://localhost:4000/即可查看博客</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义（以Icarus主题为例）"><a href="#自定义（以Icarus主题为例）" class="headerlink" title="自定义（以Icarus主题为例）"></a>自定义（以<a href="https://github.com/ppoffice/hexo-theme-icarus.git" target="_blank" rel="noopener">Icarus</a>主题为例）</h2><ul>
<li>下载相应的主题<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ git clone https:<span class="comment">//github.com/ppoffice/hexo-theme-icarus.git</span></span><br></pre></td></tr></table></figure>
<ul>
<li>配置_config.yml</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">title: SanW <span class="comment">// 标题</span></span><br><span class="line">subtitle:  <span class="comment">// 福标题</span></span><br><span class="line">description: <span class="comment">// 描述</span></span><br><span class="line">keywords: ios <span class="comment">// 搜索关键字</span></span><br><span class="line">author: <span class="comment">// 作者</span></span><br><span class="line">language: zh-CN <span class="comment">// Hexo支持国际化，设置相应语言在/themes/icarus/languages 下</span></span><br><span class="line">url: http:<span class="comment">//sanwcoder.github.io // 设置成你的博客地址</span></span><br><span class="line"><span class="comment">// 文件root，如果直接在当前文件夹下设置为/，切记要设置正确，设置错误会加载不出来样式</span></span><br><span class="line">root: / </span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"><span class="comment">// 设置你下载的主题，将你下载的主题放到themes文件夹下，并在这儿设置为相应的主题</span></span><br><span class="line">theme: icarus</span><br><span class="line"><span class="comment">// 部署到github</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git <span class="comment">// 类型为git</span></span><br><span class="line">  repo: <span class="comment">// 仓库的完整地址，在部署时会部署到git库的master分支上</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在/themes/icarus/_config.yml位置下更改相应主题的_config.yml</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 菜单栏</span></span><br><span class="line">menu:</span><br><span class="line">  Home: .</span><br><span class="line">  Archives: archives</span><br><span class="line">  Categories: categories</span><br><span class="line">  Tags: tags</span><br><span class="line">  About: about</span><br><span class="line"></span><br><span class="line"><span class="meta"># Customize</span></span><br><span class="line">customize:</span><br><span class="line">    <span class="comment">// 网站图标</span></span><br><span class="line">    logo:</span><br><span class="line">        enabled: <span class="literal">true</span></span><br><span class="line">        width: <span class="number">40</span></span><br><span class="line">        height: <span class="number">40</span></span><br><span class="line">        url: images/icon.jpg</span><br><span class="line">    profile:</span><br><span class="line">        enabled: <span class="literal">true</span> </span><br><span class="line">        avatar: css/images/icon.jpg</span><br><span class="line">        author: <span class="comment">// 网站作者</span></span><br><span class="line">        author_title: <span class="comment">// 作者简介</span></span><br><span class="line">        location: <span class="comment">// 位置 FengTai, China</span></span><br><span class="line">        follow: <span class="comment">// 作者github地址</span></span><br><span class="line">    social_links: <span class="comment">// 其他社交链接</span></span><br><span class="line">        github: </span><br><span class="line">        Weibo: </span><br><span class="line">        email: </span><br><span class="line">    social_link_tooltip: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>部署到github</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 清除缓存文件</span></span><br><span class="line">~ hexo clean </span><br><span class="line"><span class="comment">// 生成文件</span></span><br><span class="line">~ hexo g</span><br><span class="line"><span class="comment">// 部署到GitHub</span></span><br><span class="line">~ hexo d</span><br></pre></td></tr></table></figure>
<ul>
<li>访问<a href="https://GitHub名.github.io" target="_blank" rel="noopener">https://GitHub名.github.io</a>  </li>
</ul>
<h2 id="添加搜索"><a href="#添加搜索" class="headerlink" title="添加搜索"></a>添加搜索</h2><ul>
<li>在/themes/icarus/_config.yml中打开搜索</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insight: <span class="literal">true</span> <span class="comment">// 打开内部搜索</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装内部搜索支持</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ npm install -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>
<ul>
<li>重新部署/ 启动服务  </li>
</ul>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p>部署到github以后hexo只是把相应生成blog的静态文件上传到了相应分支上而非源文件，我们要在其他电脑重新部署时无法使用源文件解决这个问题可以从两方面：</p>
<ul>
<li>新建一个git仓库存放源文件</li>
<li>在当前仓库创建一个新分支存放源文件</li>
</ul>
<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://sanwcoder.github.io/2018/04/04/如何使用hexo搭建个人博客并部署到github/" data-id="cjg3b8mc6000yqmv5aa09ggtf" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://sanwcoder.github.io/2018/04/04/如何使用hexo搭建个人博客并部署到github/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://sanwcoder.github.io/2018/04/04/如何使用hexo搭建个人博客并部署到github/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/09/load跟initalize区别/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    load跟initalize区别
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    


</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/16/创建静态库/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2018/04/16/创建静态库/" class="title">创建静态库</a></p>
                            <p class="item-date"><time datetime="2018-04-16T14:26:46.000Z" itemprop="datePublished">2018-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/16/音视频拼接/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2018/04/16/音视频拼接/" class="title">音视频拼接</a></p>
                            <p class="item-date"><time datetime="2018-04-16T09:10:50.000Z" itemprop="datePublished">2018-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/10/音视频录制/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/视频录制.png)" alt="音视频录制及图片添加滤镜" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2018/04/10/音视频录制/" class="title">音视频录制及图片添加滤镜</a></p>
                            <p class="item-date"><time datetime="2018-04-10T07:01:29.000Z" itemprop="datePublished">2018-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/10/Swift-perfect开发抓取程序/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2018/04/10/Swift-perfect开发抓取程序/" class="title">Swift-perfect开发抓取程序</a></p>
                            <p class="item-date"><time datetime="2018-04-10T06:36:06.000Z" itemprop="datePublished">2018-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/10/CocosPod相关操作/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2018/04/10/CocosPod相关操作/" class="title">cocospod相关操作</a></p>
                            <p class="item-date"><time datetime="2018-04-10T06:26:59.000Z" itemprop="datePublished">2018-04-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/a/">.a</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frmamework/">.frmamework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-C/">Object-C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocospod/">cocospod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-rule/">code rule</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrow/">homebrow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perfect/">perfect</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国家化/">国家化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片滤镜/">图片滤镜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓取/">抓取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/a/" style="font-size: 10px;">.a</a> <a href="/tags/frmamework/" style="font-size: 10px;">.frmamework</a> <a href="/tags/Object-C/" style="font-size: 15px;">Object-C</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cocospod/" style="font-size: 10px;">cocospod</a> <a href="/tags/code-rule/" style="font-size: 10px;">code rule</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/homebrow/" style="font-size: 10px;">homebrow</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/perfect/" style="font-size: 15px;">perfect</a> <a href="/tags/国家化/" style="font-size: 10px;">国家化</a> <a href="/tags/图片滤镜/" style="font-size: 10px;">图片滤镜</a> <a href="/tags/抓取/" style="font-size: 10px;">抓取</a> <a href="/tags/推送/" style="font-size: 15px;">推送</a> <a href="/tags/音视频/" style="font-size: 15px;">音视频</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 SanWCoder<br>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://sanwcoder.github.io/2018/04/04/如何使用hexo搭建个人博客并部署到github/';
        
        this.page.identifier = '如何使用hexo搭建个人博客并部署到github';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '评论# enter disqus shortname here' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>